<!DOCTYPE html>
<html>

<head>
  <title>Jerrys Stock app</title>
  <script defer src="index.js"></script>
</head>

<body>
  <!--Some css styling to the table that we show some data through-->
  <style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}

    .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;}

    .styled-table th,
    .styled-table td {
    padding: 12px 15px;}
    
    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;}

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;}

    .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;}
    
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;}

  </style>

  <table class="styled-table">
    <thead>
        <tr>
          <th>Stock name</th>
          <th>Initial price</th>
          <th>Live Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>ABC Traders</td>
          <td>44.51</td>
          <td id="ABCTradersPrice">44.51</td>
      </tr>
          <td>Trendy FinTech</td>
          <td>23.99</td>
          <td id="TrendyFinTechPrice">23.99</td>
      </tr>
      <tr>
        <td>SuperCorp</td>
        <td>126.91</td>
        <td id="SuperCorpPrice">126.91</td>
      </tr>
    </tbody>
  </table>

  <div>
    <p>Latest stock to have a changed value:</p>
    <p id="Update">-</p>
  </div>

  <!-- This script runs the socket.io dependancy that will listen live for events happening in the index.js via the socket.on lines,
      when an event get triggered that socket.on will read the specific data value from index.js and append it to the appropiate 
    element.-->

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const stockABC = document.getElementById('ABCTradersPrice');
    const stockTrendy = document.getElementById('TrendyFinTechPrice');
    const stockSuper = document.getElementById('SuperCorpPrice');
    const updateMessage = document.getElementById('Update');

    socket.on('ABC Traders', (ABC) => {
      stockABC.innerHTML = ABC.price
    });

    socket.on('Trendy FinTech', (TRENDY) => {
      stockTrendy.innerHTML = TRENDY.price
    });

    socket.on('SuperCorp', (SUPER) => {
      stockSuper.innerHTML = SUPER.price
    });

    socket.on('updateMessage', (UPDATEMSG) => {
      updateMessage.innerHTML = UPDATEMSG.stockName
    });

  </script>

</body>

</html>